# 计数0-100之间所有数字的累计求和结果
# 1.先定义一个最终结果变量
result = 0  # 设置一个循环最终结果来存储结果的值，这里i = 0 循环第一次结果为0

# 2.定义一个整数的变量记录循环次数
i = 0
# 2.开始循环
#判断变量中相加的值是否为一个偶数
#偶数 i % 2 ==0
#奇数 i % 2 != 0
while i <= 100:
    if i % 2 == 0:  #获取出来：1-100的偶数的数字

        print(i)
    # 每一次循环都让 result 这个变量和 i 这个计数器相加 ，用赋值法，result + i 的结果存储到最新的result中

        result += i
    # 重新开始循环，处理计数器
    i += 1
print("0—100之间的数字的和是= %d " % result)

