# 输出小星星，每一行比上一行增加一个。
# 1*
# 2**
# 3***
# 4****
# 5*****
#
#先获取星星
#定义一个储存列的计数器lie，做为参照,每增加一列，*会增加一个.
lie = 1
while lie <= 5:
    hang = 1               #重新赋值行变回：1
    while hang <= lie:     #行与列都是会变的变量，在行与列判断是否行<=列，跳出本循环
        print("*",end="")   #添加不自动换行
        hang +=1            #增加每行的循环次数
    print(" ")    #当行>列，跳出嵌套，向下执行
    lie +=1                 #列号加1，返回循环 继续判断