try:
    #不能确定正确的执行的代码
    num = int(input("请输入一个整数："))
    #使用8除以用户输入的整数并输出
    result = 8 /num
except:
    #错误的处理代码:(就是上面代码错误后要执行的补救代码)
    print("请输入正确的整数")


#不影响接下来代码的执行
print("-" * 50)