
#同一步计划有先后顺序，且需要两步判断才能通过时，我们将在if语句中嵌套一个 if语句：

#先定义是否有车票，用bool类型，定义true，表示有车票
has_ticket = True
#定义整型变量 knife_length 表示刀的长度，单位：厘米
knife_length = 21

#先检查是否有车票，如果有，才允许进行安检
if  has_ticket:
    print("车票检查通过，准备进行安检")
#安检时，需要检查刀的长度，判断是否超过20厘米，超出20厘米，跳出，执行嵌套的else.
    if knife_length > 20:
        # 如果超过20厘米，提示刀的长度太长，不允许上车
        print("您携带的刀太长，有%d 公分长" % knife_length)
        print("不允许上车")
#如果不超过20厘米，安检通过
    else:
        print("欢迎上车，您的安检已经通过")
#如果没有车票，不允许进门
else:
    print("大哥，请您先买票")
