#TODO open函数默认为只允许查看，需要其他操作，在后面添加相应指令
#TODO 相关指令： r : 只读 默认模式   ，  w : 只写 会覆盖原有文件，没有文件时会新建文件
# a : 追加  在文件内容末尾添加，如果文件不存在 ，会新建文件写入
#TODO 在原有三个指令中添加一个加号 ： r+  ,w +  ， a+  都会以读写的方式打开文件，其余功能不变

#打开 (如果要设置打开方式 在后面添加相应的指令)
file = open("README", "a")
#写入
file.write("hhhhhhhhh")

#关闭
file.close()