#__name__是一个内置属性，在测试代码是使用，而在被导入时不会被执行
#格式
#导入模块
# 定义全局变量
# 定义类
# 定义函数

#测试代码
def main():
    # ....
    pass

#根据__name__ 判断是否执行下方代码
if __name__ = "mian":
    main()

#测试开发的模块，并且在导入时不会被执行测试那段的代码