class Dog(object):

    #当类不需要访问实例属性（self) 或者调用实例方法
    #也不需要访问类属性（cls） ，或者调用类方法
    #这是我们可以定义为一个静态方法
    @staticmethod  #定义静态方法的标识
    def run ():    #不需要跟标志
        #不访问实例属性/类属性情况下，用静态方法
        print("小狗会跑...")


##调用静态方法
#通过类名.调用静态方法 -不需要创建对象
Dog.run()