#网吧测试年龄
# 输入用户年龄
# age = int(input("其输入你的年龄：" ))
# #判断是否满18岁（>=）
# if age >= 18:
#     # 如果满18岁，就允许进网吧嗨皮
#     print("允许进网吧嗨皮  ")
# #如果没满18岁，就提示回家写作业
# else:
#     print("回家写作业吧！")


#练习2，if和逻辑运算符应用
#定义一个整数变量age，编写代码判断年龄是否正确
age = int(input("输入您的年龄"))
# 要求人的年龄在0—120岁之间
"""
先分步判断：
先定一个数 1000
选逻辑运算符
age >= 0 or age <=120
age >=0  and age <=120
"""
if age >=0 and age <=120:
    print("年龄正确")
else:
    print("年龄不正确")

