#定义一个小数scale 输出 数据比例是10.00%，即是0.10*100
scale = 0.10 *100
#1.定义一个小数scale，输出小数和输出百分比
print("数据比例是%f%%" % scale)
#控制末尾小数位两位。
print("数据比例是%.2f%%" % scale)
#变试
scale = 0.10
print("数据比例是%.2f%%" %(scale * 100))

